# This should go in the folder /etc/apache2/sites-available of the container
<VirtualHost *:80>
    ServerAdmin webmaster@example.net
    ServerName example.net
    ServerAlias www.example.net
    DocumentRoot /srv/www/example.net/public_html/
    ErrorLog /srv/www/example.net/logs/error.log
    CustomLog /srv/www/example.net/logs/access.log combined
</VirtualHost>