# This should go in the folder /etc/apache2/sites-available of the container
<VirtualHost *:80>
    ServerAdmin webmaster@example.net
    ServerName example2.net
    ServerAlias www.example2.net
    DocumentRoot /srv/www/example2.net/public_html/
    ErrorLog /srv/www/example2.net/logs/error.log
    CustomLog /srv/www/example2.net/logs/access.log combined
</VirtualHost>